{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'e3\'a3\'ba\
1\'a1\'a2\'cd\'f8\'d5\'belogo \'ca\'c7 cuai\'a3\'ac\'b2\'bb\'ca\'c7 cuai.ai\
2\'a1\'a2\'d0\'d0\'d2\'b5\'b0\'b8\'c0\'fd\'b5\'c4\'c5\'e4\'cd\'bc\'d3\'c3\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c7\'eb\'c4\'c3 ai \'c9\'fa\'b3\'c9\'b7\'fb\'ba\'cf\'b6\'d4\'d3\'a6\'b1\'ea\'cc\'e2\'b5\'c4\'c4\'da\'c8\'dd\
3\'a1\'a2\'a1\'b0CU \'b3\'c9\'b1\'be\'b9\'c0\'cb\'e3\'b9\'a4\'be\'df\'a1\'b1\'b0\'e5\'bf\'e9\'c8\'a5\'b5\'f4\'a3\'ac\'b8\'c4\'b3\'c9\'a1\'b0\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'a1\'b1\'b5\'c4\'c4\'da\'c8\'dd \
4\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'b5\'c4\'a1\'b0\'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\'a1\'b1\'b6\'d4\'d3\'a6\'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b0\'d0\'d0\'d2\'b5\'b0\'b8\'c0\'fd\'a1\'b1\'b0\'e5\'bf\'e9\'b5\'c4\'c4\'da\'c8\'dd\
5\'a1\'a2\'a1\'b0\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'a1\'b1\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba\
6\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\'d2\'c0\'b4\'ce\'ca\'c7\'a1\'b0\'ca\'d7\'d2\'b3\'a1\'b1\'a1\'a2\'a1\'b0\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'a1\'b1\'a1\'a2\'a1\'b0\'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a2\'a1\'b0\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a1\'b1 \
7\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'b5\'c4\'a1\'b0\'bb\'f1\'c8\'a1\'b1\'a8\'bc\'db\'a1\'b1\'ba\'cd\'d2\'b3\'c3\'e6\'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b0\'b3\'c9\'ce\'aa\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a1\'b1\'c8\'a5\'b5\'f4\
8\'a1\'a2\'c8\'a5\'b5\'f4\'a1\'b0\'d6\'a7\'b3\'d6 Whatsapp\'a1\'b1\
9\'a1\'a2\'a1\'b0\'c9\'a8\'c3\'e8\'bb\'f1\'c8\'a1\'d7\'a8\'ca\'f4B2B \'b7\'fe\'ce\'f1\'c7\'fe\'b5\'c0\'a1\'b1\'b8\'c4\'b3\'c9\'a1\'b0\'c9\'a8\'c2\'eb\'cc\'ed\'bc\'d3\'bf\'cd\'b7\'fe\'ce\'a2\'d0\'c5\'a1\'b1\'a3\'bb\'b8\'e6\'cb\'df\'ce\'d2\'d4\'da\'c4\'c4\'c0\'ef\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b6\'fe\'ce\'ac\'c2\'eb}